# karballo

./: build.gradle  license.txt  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
karballo-common/: build.gradle
karballo-common/src/main/kotlin/karballo/: Board.kt  Config.kt  Square.kt
karballo-common/src/main/kotlin/karballo/bitboard/: AttacksInfo.kt  BitboardAttacks.kt  BitboardAttacksMagic.kt  BitboardUtils.kt
karballo-common/src/main/kotlin/karballo/evaluation/: CompleteEvaluator.kt  Endgame.kt  KPKBitbase.kt  SimplifiedEvaluator.kt
karballo-common/src/main/kotlin/karballo/movegen/: MagicMoveGenerator.kt  MoveGenerator.kt
karballo-common/src/main/kotlin/karballo/pgn/: Game.kt  GameNodeMove.kt  NumericAnnotationGlyphs.kt  PgnImportExport.kt  PgnParser.kt
karballo-common/src/main/kotlin/karballo/search/: MoveIterator.kt  SearchEngine.kt  SearchParameters.kt  SearchStatusInfo.kt
karballo-common/src/main/kotlin/karballo/tt/: TranspositionTable.kt
karballo-common/src/main/kotlin/karballo/uci/: Uci.kt
karballo-common/src/main/kotlin/karballo/util/: PlatformUtils.kt  StringUtils.kt  Utils.kt
karballo-js/: build.gradle  package.json
karballo-js/src/main/kotlin/karballo/: Main.kt
karballo-js/src/main/kotlin/karballo/search/: SearchEngineThreaded.kt
karballo-js/src/main/kotlin/karballo/util/: JsPlatformUtils.kt
karballo-jvm/: build.gradle
karballo-jvm/src/main/kotlin/karballo/: Main.kt
karballo-jvm/src/main/kotlin/karballo/book/: FileBook.kt
karballo-jvm/src/main/kotlin/karballo/pgn/: PgnFile.kt
karballo-jvm/src/main/kotlin/karballo/search/: SearchEngineThreaded.kt
karballo-jvm/src/main/kotlin/karballo/util/: JvmPlatformUtils.kt
karballo-jvm/src/test/kotlin/karballo/: AttacksInfoTest.kt  BaseTest.kt  BoardTest.kt  EndgameTest.kt  EvaluatorOpeningEndgameTest.kt  MoveGenerationPerftTest.kt  MoveIteratorPerftTest.kt  MoveIteratorTest.kt  ParseMoveTest.kt  PgnTest.kt  SearchEngineMinimumTimeTest.kt  SearchEngineTest.kt  SeeTest.kt  TestColors.kt  TournamentTest.kt  TranspositionTableTest.kt  ZobristKeyTest.kt
karballo-jvm/src/test/kotlin/karballo/epdtest/: ArasanTest.kt  BS2830Test.kt  BT2450Test.kt  ECMGCPTest.kt  EpdTest.kt  SilentButDeadlyTest.kt  WinAtChessTest.kt
karballo-jvm/src/test/resources/: arasan_easy.epd  bt2450.epd  carballo.epd  wacnew.epd
src/main/kotlin/karballo/: Board.kt  Color.kt  Config.kt  Move.kt  Piece.kt
src/main/kotlin/karballo/bitboard/: AttacksInfo.kt  BitboardAttacks.kt  BitboardAttacksMagic.kt  BitboardUtils.kt
src/main/kotlin/karballo/book/: Book.kt  FileBook.kt  NoBook.kt
src/main/kotlin/karballo/evaluation/: CompleteEvaluator.kt  Endgame.kt  Evaluator.kt  SimplifiedEvaluator.kt
src/main/kotlin/karballo/hash/: ZobristKey.kt  ZobristKeyFen.kt
src/main/kotlin/karballo/log/: Logger.kt
src/main/kotlin/karballo/movegen/: LegalMoveGenerator.kt  MagicMoveGenerator.kt  MoveGenerator.kt
src/main/kotlin/karballo/pgn/: GameNode.kt  GameNodeComment.kt  GameNodeMove.kt  GameNodeResult.kt  GameNodeVariation.kt  PgnImportExport.kt  PgnParser.kt
src/main/kotlin/karballo/search/: MoveIterator.kt  Node.kt  SearchEngine.kt  SearchEngineThreaded.kt  SearchFinishedException.kt  SearchObserver.kt  SearchParameters.kt  SearchStatusInfo.kt
src/main/kotlin/karballo/tt/: TranspositionTable.kt
src/main/kotlin/karballo/uci/: Uci.kt
src/test/kotlin/karballo/: BaseTest.kt  BasicEloTest.kt  BitBoardUtilsTest.kt  BookTest.kt  ContemptFactorTest.kt  DrawDetectionTest.kt  EvaluatorTest.kt  KPKBitbaseTest.kt  MateTest.kt  MoveIteratorPerftTest.kt  MoveTest.kt  ParseMoveTest.kt  PerformanceTest.kt  PgnTest.kt  SeeTest.kt  SlowTest.kt  TournamentTest.kt  ZobristKeyTest.kt
src/test/kotlin/karballo/epdtest/: BT2630Test.kt  LTCIITest.kt  PositionalTest.kt  WCSACTest.kt
src/test/resources/: arasan.epd  draw.pgn  ecmgcp.epd  wcsac.epd
